@extends('layouts.app')
@section('content')
@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif
{!! Form::open(['route'=>['kelasrawat.store', 'store'], 'files'=>true]) !!}


<div class="form-group">
  <label for="id_rs">Rumah Sakit</label>
  <select name="id_rs" id="id_rs" required >
      <option value="">- - Pilih Kelas Rawat Inap - -</option>
      @foreach ($rumah as $kls)
          <option value="{{$kls->id}}" >{{ $kls->id }} {{$kls->name}} </option>
      @endforeach

  </select>
</div>

    <div class="form-group">
        <label for="kode_kelas">Kode Kelas</label>
   <input type="text" name="kode_kelas" id="kode_kelas">

    </div>
    <div class="form-group">
        <label for="nama_kelas"> Kelas Rawat Inap</label>
        <input type="text" name="nama_kelas" id="nama_kelas">
    </div>
    {!! Form::submit('submit')!!}


{!! Form::close() !!}
@endsection
