@extends('layouts.app')
@section('content')

<h1>Kelas Rawat Inap</h1>
  <h3> <a href="{{ url('home')}}" class="btn btn-default btn-sm">&laquo; Kembali </a></h3>
    <h3> <a href="{{ route('kelasrawat.create')}}" class="btn btn-default btn-sm">Tambah &raquo;</a></h3>
   <div class="table-responsive">
    <table class="table table-striped  b-t">
         <thead>
        <tr>
          <th>Tempat Praktek</th>
            <th>Kode</th>
            <th>Kelas Rawat Inap</th>
            <th>Aksi</th>
        </tr>
        </thead>
         <tbody>

    @foreach($kelas as $kls)
      <tr>
        <td>{{$kls->kamar->name}}</td>
       <td>{{$kls->kode_kelas}}</td>
       <td>{{ $kls->nama_kelas }}</td>
       <td class="text-center">
            <a href="{{ route('kelasrawat.show',$kls->id)}}" class="btn btn-sm btn-success"> show </a>
            <a href="{{ route('kelasrawat.edit',$kls->id)}}" class="btn btn-sm btn-primary"> ubah </a>
            <form method="POST" action="{{ route('kelasrawat.destroy', [$kls->id]) }}">
                {{ csrf_field() }}
                {{ method_field('DELETE') }}
        <button type="submit" class="btn btn-sm btn-warning">hapus</button>
            </form></td>
       </td>

        </tr>

        @endforeach

         </tbody>
         </table>
         <h5>Paginate</h5>
           <div >
          Data {{ $kelas->firstItem() }}-{{ $kelas->lastItem() }} Total Data :<strong> {{ $kelas->total()  }}</strong> </small>
            {!! $kelas->links() !!}
           </div>
     </div>


@endsection
