<?php
namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use App\Ruangrawat;
use App\Tempattidur;
use App\Kelasrawat;


class BedController extends Controller
{

  public function __construct()
  {
      $this->middleware('auth');
  }

 public function index(){

 	$bed = Tempattidur::with('ranjang.kelas.kamar')->paginate(5);

 	return view('bed.index', compact('bed'));

 }

 public function create()
 {
   $ruang = Ruangrawat::all();
 	return view('bed.create', compact('ruang'));
 }

 public function store(Request $req)
 {
 	$this->validate($req,[
    'ruang_id' => 'required',
 		'kode_bed' =>'required'
 	]);

 	$bed = new Tempattidur;
    $bed->ruang_id = $req->ruang_id;
   	 $bed->kode_bed = $req->kode_bed;
   	 $bed->status = 1;
     $bed->created_by = Auth::user()->id;
   	 $bed->save();

   	  \Session::flash('flash_message', 'bed Rawat Inap Berhasil Di buat');
        return redirect()->route('bedrawat.index');

 }

 public function show($id)
    {
        $bed = Tempattidur::with('ranjang')->findOrFail($id);
        return view('bed.show', compact('bed'));
    }

 public function edit($id)
   {
     $ruang = Ruangrawat::all();
   	$bed = Tempattidur::findOrFail($id);

   		return view('bed.edit', compact('bed','ruang'));
   }

   public function update(Request $request, $id)
   {
   		$this->validate($request,[
        'ruang_id' => 'required',
   		'kode_bed' => 'required',
   		'status' => 'required',
   	]);
   		$bed = Tempattidur::findOrFail($id);
      $bed->ruang_id = $request->ruang_id;
   		$bed->kode_bed = $request->kode_bed;
	   	 $bed->status = $request->status;
	   	 $bed->save();
   		\Session::flash('flash_message', 'bed Rawat Inap Berhasil di UPDATE');
        return redirect()->route('bedrawat.index');
   }

   public function destroy($id)
    {

        Tempattidur::find($id)->delete();
        return redirect()->route('bedrawat.index');
    }

}
