<?php namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Kelasrawat;
use App\Rumahsakit;
use Supriyanih\InfoKamar\Requests\StoreKelas;
use Supriyanih\InfoKamar\Requests\UpdateKelas;
use Auth;

class KelasController extends Controller
{

  public function __construct()
  {
      $this->middleware('auth');
  }
 public function index(){

 	$kelas = Kelasrawat::with('kamar')->paginate(5);
 	return view('kelas.index', compact('kelas'));

 }

 public function create()
 {
   $rumah = Rumahsakit::get();
 	return view('kelas.create', compact("rumah"));
 }

 public function store(Request $req)
 {
 	$this->validate($req,[
    'id_rs' => 'required',
 		'kode_kelas' =>'required',
 		'nama_kelas' => 'required'
 	]);

 	$kelas = new Kelasrawat;
    $kelas->id_rs = $req->id_rs;
   	 $kelas->kode_kelas = $req->kode_kelas;
   	 $kelas->nama_kelas = $req->nama_kelas;
     $kelas->created_by = Auth::user()->id;
   	 $kelas->save();

   	  \Session::flash('flash_message', 'Kelas Rawat Inap Berhasil Di buat');
        return redirect()->route('kelasrawat.index');

 }

 public function show($id)
    {
        $kelas = Kelasrawat::findOrFail($id);
        return view('kelas.show', compact('kelas'));
    }

 public function edit($id)
   {

     $rumah = Rumahsakit::get();
   	$kelas = Kelasrawat::findOrFail($id);

   		return view('kelas.edit', compact('kelas',"rumah"));
   }

   public function update(UpdateKelas $request, $id)
   {
   		$this->validate($request,[
        'id_rs' => 'required',
   		'kode_kelas' => 'required',
   		'nama_kelas' => 'required',
   	]);
   		$kelas = Kelasrawat::findOrFail($id);
      $kelas->id_rs = $request->id_rs;
   		$kelas->kode_kelas = $request->kode_kelas;
	   	 $kelas->nama_kelas = $request->nama_kelas;
	   	 $kelas->save();
   		\Session::flash('flash_message', 'Kelas Rawat Inap Berhasil di UPDATE');
        return redirect()->route('kelasrawat.index');
   }

   public function destroy($id)
    {
        Kelasrawat::find($id)->delete();
        return redirect()->route('kelasrawat.index');
    }

}
