<?php
namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

use App\Ruangrawat;
use App\Kelasrawat;
use Auth;


class RuangController extends Controller
{

    public function __construct()
    {
        $this->middleware('auth');
    }

 public function index(){

 	$ruang = Ruangrawat::with('kelas')->paginate(5);
 	return view('ruang.index', compact('ruang'));

 }

 public function create()
 {
   $kelas = Kelasrawat::all();
 	return view('ruang.create', compact('kelas'));
 }

 public function store(Request $req)
 {
 	$this->validate($req,[
    'kelas_id' => 'required',
 		'kode_ruang' =>'required',
 		'nama_ruang' => 'required'
 	]);

 	$ruang = new Ruangrawat;
    $ruang->kelas_id = $req->kelas_id;
   	 $ruang->kode_ruang = $req->kode_ruang;
   	 $ruang->nama_ruang = $req->nama_ruang;
     $ruang->created_by = Auth::user()->id;
   	 $ruang->save();

   	  \Session::flash('flash_message', 'Ruang Rawat Inap Berhasil Di buat');
        return redirect()->route('ruangrawat.index');

 }

 public function show($id)
    {
        $ruang = Ruangrawat::with('kelas')->findOrFail($id);
        return view('ruang.show', compact('ruang'));
    }

 public function edit($id)
   {
     $kelas = Kelasrawat::all();
   	$ruang = Ruangrawat::findOrFail($id);

   		return view('ruang.edit', compact('ruang','kelas'));
   }

   public function update(Request $request, $id)
   {
   		$this->validate($request,[
        'kelas_id' => 'required',
   		'kode_ruang' => 'required',
   		'nama_ruang' => 'required',
   	]);
   		$ruang = Ruangrawat::findOrFail($id);
      $ruang->kelas_id = $request->kelas_id;
   		$ruang->kode_ruang = $request->kode_ruang;
	   	 $ruang->nama_ruang = $request->nama_ruang;
	   	 $ruang->save();
   		\Session::flash('flash_message', 'ruang Rawat Inap Berhasil di UPDATE');
        return redirect()->route('ruangrawat.index');
   }

   public function destroy($id)
    {

        Ruangrawat::find($id)->delete();
        return redirect()->route('ruangrawat.index');
    }

}
